var Crh = {
    MOD_LUGAT_PAGE_TITLE: "Qırımtarar luğatı",
    MOD_LUGAT_META_DESCRIPTION: " Zemaneviy qırımtarar luğatı",
    MOD_LUGAT_INPUT_PLACEHOLDER: "Söz kiriñiz...",
    MOD_LUGAT_DESCRIPTION_TITLE: "Yanı luğatını karşılayıñız!",
    MOD_LUGAT_OFFLINE_STATUS: "İnternetke bağlanıp olamadı. Saifeni yanıdan yükleñiz, fayda etmezse daa soñra tekrar yapıñız.",
    MOD_LUGAT_OFFLINE_AND_NO_DB_STATUS: "İnternet bağı mevcut değildir ve beri tabanı kululmağandır. Böyle vaziyetniñ ileride olmaması içün lütfen internetke bağlanmanı bekleñız soñra ise beri tabannı kuruñız.",
    MOD_LUGAT_SEARCH_HISTORY_TITLE: "Qıdıruv keçmişi",
    MOD_LUGAT_DESCRIPTION_TEXT: "Sürekli yañı sözler eklenilgen ve devamlı olaraq inkişaf etken qırımtatarca-rusça ve rusça-qırımtatarca luğatını yarattıq. İstenilgen sözni kiriñiz!",
    MOD_LUGAT_HEADER_TITLE: " Qırımtatar luğatı",
    MOD_LUGAT_ENTER_WORD: "Kerekli sözni kiriñiz...",
    MOD_LUGAT_HEADER_DESCRIPTION: "Yañı sözlerni bizim luğatımıznen ögreniñiz",
    MOD_LUGAT_ADVANTAGE_TITLE_DEVELOP: "Devamlı inkişaf",
    MOD_LUGAT_ADVANTAGE_DESCR_DEVELOP: "Biz tohtamazdan yañı hususiyetlerni inkişaflaştırıp luğatımızğa qoşamız.",
    MOD_LUGAT_ADVANTAGE_TITLE_STRUCTURE: "Zemaneviy yapı",
    MOD_LUGAT_ADVANTAGE_DESCR_STRUCTURE: "Luğatımız sözler arasında qarışıq munasebet sistemine saiptir. Bu sistem luğatnıñ imkâniyetlerni pek kenişlete.",
    MOD_LUGAT_ADVANTAGE_TITLE_MOBILE: "Mobil versiyası",
    MOD_LUGAT_ADVANTAGE_DESCR_MOBILE: "Luğatnıñ şekli sabit ve taşınır bilgisayarlarnen sınırlı degildir. Luğat mobil cihazlarda da tertipli körüne.",
    MOD_LUGAT_ADVANTAGE_TITLE_EDITING: "Kolay tüzetüv",
    MOD_LUGAT_ADVANTAGE_DESCR_EDITING: "Er angi qullanıcı söz qoşıp ya da tüzetip luğatnıñ inkişafına pay qoşabile.",
    MOD_LUGAT_ADVANTAGE_TITLE_GEO: "Yer belgileri",
    MOD_LUGAT_ADVANTAGE_DESCR_GEO: "Qullanıcılarnıñ asıl isimleriñe dayanaraq tapma fırsatınıñ olması içün  kasaba adlarıñda yer belgeleri mevcuttır",
    MOD_LUGAT_ADVANTAGE_TITLE_SOUND: "Telâffuz",
    MOD_LUGAT_ADVANTAGE_DESCR_SOUND: "Audio qaydları qullanıcılarga sözlerniñ asıl telâffuznı işitmege fırsat tanırlar.",
    MOD_LUGAT_ADVANTAGE_TITLE_EXPAND: "Kenişletilebilirlik",
    MOD_LUGAT_ADVANTAGE_DESCR_EXPAND: "Luğatımıznı yañı sözlernen ve tercimelernen kenişletmek içün bar küçümizni berecekmiz.",
    MOD_LUGAT_ADVANTAGE_TITLE_ERR_CORR: "Hata tüzettüvi",
    MOD_LUGAT_ADVANTAGE_DESCR_ERR_CORR: "Sözlerde ya da tercimelerde hata tapqan er angi qullanıcı bizge onı bildirip yardım etebile.",
    MOD_LUGAT_ADVANTAGE_TITLE_FREE: "Tamamen bedelsiz",
    MOD_LUGAT_ADVANTAGE_DESCR_FREE: "Diğer basılğan luğatlardan farqlı olaraq bizim ana maqsadımız zemaneviy ve irişilir bir luğat yaratmaqtır",
    MOD_LUGAT_ADVANTAGE_IN_DEV: "yapıv bitmedi",
    MOD_LUGAT_NOTFOUND_TITLE_P1: "Vay... Ğaliba bu söz",
    MOD_LUGAT_NOTFOUND_TITLE_P2: "daa qoşılmağan!",
    MOD_LUGAT_NOTFOUND_TEXT_P1: "Sayeñizde sözdeki meseleden haberdar oldıq",
    MOD_LUGAT_NOTFOUND_TEXT_P2: "ve mıtlaq bunı eñ yaqın vaqıtta tüzetermiz.",
    MOD_LUGAT_NOTFOUND_NO_DB: "Amma farq ettik ki beri tabanı quruluvı daa bitmedi. Balaban ihtimalda böyle söz luğatımızda mevcuttır faqat cihazıñızğa enmegen. Beri tabanıñ quruluvıñ bitmesini bekleñiz.",
    MOD_LUGAT_NOTFOUND_ADDING_SUGGEST: "Eğer istegiñiz ve çareñiz bar ise sözñi qoşıp proektımızğa yardım etebilesiñiz. Sadece „Yañı söz“ dögmesiñe artından ise tüşken alanğa sözni yazıp oqlı dögmege basıñız.",
    MOD_LUGAT_SHOW_ON_MAP: "haritada köster",
    MOD_LUGAT_SEARCH_LINK_WIKIPEDIA: 'Wikipediada tap',
    MOD_LUGAT_SEARCH_LINK_WEB: 'İnternette tap',
    MOD_LUGAT_SEARCH_LINK_PICTURES: 'Resimlerde tap',
    MOD_LUGAT_SEARCH_LINK_GEN_DESCR: 'Bu bağ yañı pencerede açılacaqtır',
    MOD_LUGAT_NOTHING_FOUND: "Tapılmadı",
    MOD_LUGAT_EDITOR_LINK: "//diyar.im/index.php/ru/язык/словарь/редактировать-словарь",
    MOD_LUGAT_EDIT_WORD: 'Sözni deñiştir',
    MOD_LUGAT_ADD_WORD: 'yañı söz',
    MOD_LUGAT_ENTER_NEW_WORD: 'Yañı sözni kiriñiz...',
    MOD_LUGAT_TRANSLATION_TAB: 'Tercime',
    MOD_LUGAT_MORPHOLOGY_TAB: 'Çekilme',
    MOD_LUGAT_EXAMPLES_TAB: 'Örnekler',
    MOD_LUGAT_SUBTITLE_TRANSLATION: 'Söz tercimesi',
    MOD_LUGAT_SUBTITLE_MORPHOLOGY: 'Söz çekilmesi',
    MOD_LUGAT_SUBTITLE_EXAMPLES: 'Söz qullanuv örnekleri',
    MOD_LUGAT_SUBTITLE_ENDING_1: 'rus tiline',
    MOD_LUGAT_SUBTITLE_ENDING_2: 'qırımtatar tiline',
    MOD_LUGAT_SUBTITLE_EXAMPLES_ENDING_1: 'rus tiline tercimesinen',
    MOD_LUGAT_SUBTITLE_EXAMPLES_ENDING_2: 'qırımtatar tiline tercimesinen',
    MOD_LUGAT_BUTTON_SHOW_MORE: 'Daa köster',
    MOD_LUGAT_MORE_DETAILS: 'Ayrıntılı',
    MOD_LUGAT_BUTTON_SET_SHOW: 'Şekil tefsiri',
    MOD_LUGAT_ETC: 've saire',
    MOD_LUGAT_WORDFORM_DESCRIPTION_PART1: 'Söz',
    MOD_LUGAT_WORDFORM_DESCRIPTION_PART2: 'söz şeklidir',
    MOD_LUGAT_EXAMPLES_NO_EXAMPLES: 'Maalesef biz daa bu söz için qullanuv örneklerni tapamadıq, faqat mıtlaq taparmız!',
    MOD_LUGAT_MORGOLOGY_PLURALITY_PLURALITY: "cemilik",
    MOD_LUGAT_MORGOLOGY_PLURAL: "Cemi",
    MOD_LUGAT_MORGOLOGY_SINGLE: "Teklik",
    MOD_LUGAT_MORGOLOGY_FIRST_PERSON: "1. şahıs",
    MOD_LUGAT_MORGOLOGY_SECOND_PERSON: "2. şahıs",
    MOD_LUGAT_MORGOLOGY_THIRD_PERSON: "3. şahıs",
    MOD_LUGAT_MORGOLOGY_SIMPLE_FORM: "Adiy şekil",
    MOD_LUGAT_MORPHOLOGY_SOURCE_WORD: "Tercime içün söz",
    MOD_LUGAT_SYNC_TITLE: "Beri tabanı:",
    MOD_LUGAT_SYNC_APP_TITLE: "Uyğulama:",
    MOD_LUGAT_SYNC_STATUS: "Turum:",
    MOD_LUGAT_SYNC_STATUS_LABEL_DESCR: "Maaliy beri tabanı turumı.",
    MOD_LUGAT_SYNC_STATUS_NOT_INST: "Qurulmadı",
    MOD_LUGAT_SYNC_STATUS_NOT_INST_DESCR: "qurulğan beri tabanıñız yoqtur.",
    MOD_LUGAT_SYNC_STATUS_INTERRUPT: "Quruluv kesilgen",
    MOD_LUGAT_SYNC_STATUS_INTERRUPT_DESCR: "quruluv esnasında birşey ters ketti.",
    MOD_LUGAT_SYNC_STATUS_INST: "Quruldı",
    MOD_LUGAT_SYNC_STATUS_INST_LABEL_DESCR: "Beri tabanıñız qullanımğa azır.",
    MOD_LUGAT_SYNC_LASTDATE: "Soñ yanılama:",
    MOD_LUGAT_SYNC_LASTDATE_DESCR: "Beri tabanıñıznıñ soñ yanılama tarihi ve zamanı.",
    MOD_LUGAT_SYNC_ROWS: "Satır sayısı:",
    MOD_LUGAT_SYNC_ROWS_LABEL_DESCR: "Beri tabanıñızdaki satır (söz) sayısı.",
    MOD_LUGAT_SYNC_ROW_FIRST_NUM: "Birinci raqam:",
    MOD_LUGAT_SYNC_ROW_FIRST_NUM_DESCR: "Beri tabanıñızğa endirilgen satır (söz) sayısı.",
    MOD_LUGAT_SYNC_ROW_SECOND_NUM: "Ekinci raqam:",
    MOD_LUGAT_SYNC_ROW_SECOND_NUM_DESCR: "Endirilmesi kerekken satır (söz) sayısı.",
    MOD_LUGAT_SYNC_ACTION_DELETE: "Beri tabanını sil",
    MOD_LUGAT_SYNC_ACTION_UPDATE: "Yanıla",
    MOD_LUGAT_SYNC_ACTION_UPDATING: "Yanılaymız...",
    MOD_LUGAT_SYNC_ACTION_OPEN: "Quruluva keç",
    MOD_LUGAT_OFFLINE_NOTICE: "İnternet bağlantısı yoqtur! Yanılama baqlanğan soñ mümkün olacaqtır. Devam etmek istegeniñizden eminsinizmi?",
    MOD_LUGAT_SYNC_ACTION_CLEAR_CACHE: "Yanıla",
    MOD_LUGAT_SYNC_UPDATE_AVAILABLE: "Yañı versiya mevcut!",
    MOD_LUGAT_SYNC_PROGRESS_TITLE: "Quruluv ketişatı:",
    MOD_LUGAT_SYNC_NO_UPDATE: "Sizde eñ taze versiya qurulğandır!",
    MOD_LUGAT_SYNC_NO_UPDATE_THANX: "Meraq içün teşekkürler!",
    MOD_LUGAT_SYNC_ARE_YOU_SURE: "Qurulğan beri tabanıñıznı silmek istegeniñizden eminsiñizmi?",
    MOD_LUGAT_RUSSIAN_LANGUAGE: "Rus tili",
    MOD_LUGAT_CRIMEAN_LANGUAGE: "Qırımtatar tili",
    MOD_LUGAT_TYPE_WORD: "Söz",
    MOD_LUGAT_TYPE_WORDFORM: "Söz şekli",
    MOD_LUGAT_TYPE_NOT_FOUND: "Bulunmadı",
    MOD_LUGAT_SIDEBAR_VERSION_HISTORY_TITLE: "Versiyalar keçmişi",
    MOD_LUGAT_ABOUT_MODIFIED: "Deñiştirüv tarihi:",
    MOD_LUGAT_ERROR_REPORT_TARGET_WORD: "Hatalı söz",
    MOD_LUGAT_ERROR_REPORT_TARGET_WORD_PLACEHOLDER: "Söznı kiriñiz...",
    MOD_LUGAT_ERROR_REPORT_EMAIL: "El. poçta adresi",
    MOD_LUGAT_ERROR_REPORT_EMAIL_PLACEHOLDER: "Adresni kiriñiz...",
    MOD_LUGAT_ERROR_REPORT_MESSAGE: "Bildirmeñiz",
    MOD_LUGAT_ERROR_REPORT_MESSAGE_PLACEHOLDER: "Fikriñizni yazıñız...",
    MOD_LUGAT_ERROR_REPORT_SEND: "Bildirmek",
    MOD_LUGAT_ERROR_REPORT_ARE_YOU_SURE: "Hatanı bildirmek istegiñizden eminsiñizmi?",
    MOD_LUGAT_SUCCESS_MESSAGE: "Bildirmeñiz yollanıldı!",
    MOD_LUGAT_CONFIRM_SUCCESS: "Tamam",
    MOD_LUGAT_LANGUAGE_SYSTEM: "Arayüz tili",
    MOD_LUGAT_LANGUAGE_WRITING_MODE: "Yazuv tertibi",
    MOD_LUGAT_LANGUAGE_en: "İngilizce",
    MOD_LUGAT_LANGUAGE_ru: "Rusça",
    MOD_LUGAT_LANGUAGE_crh: "Qırımtatarca",
    MOD_LUGAT_LANGUAGE_WRITING_LATIN: "Latin (Qırım)",
    MOD_LUGAT_LANGUAGE_WRITING_CYRILLIC: "Kiril (Къырым)",
    MOD_LUGAT_SIDEBAR_TO_SITE: "Saytqa qayt",
    MOD_LUGAT_SIDEBAR_DICT: "Luğat",
    MOD_LUGAT_SIDEBAR_ABOUT: "Luğat aqqında",
    MOD_LUGAT_SIDEBAR_FOUND_AN_ERROR: "Hatamı taptıñız?",
    MOD_LUGAT_SIDEBAR_UPDATE_CHECK: "Yañımalarnı yoqlañız",
    MOD_LUGAT_SIDEBAR_VERSION_HISTORY: "Versiyalar keçmişi",
    MOD_LUGAT_SIDEBAR_TUTORIAL_OPEN: "Nasıl qurulır?",
    MOD_LUGAT_SIDEBAR_SETTINGS: "Ayarlar",
    MOD_LUGAT_BACK_TO_SITE_LINK: "https://diyar.im/index.php/ru",
    MOD_LUGAT_UPDATE_SUCCESS: "Yañılav başarınen quruldı!",
    MOD_LUGAT_UPDATE_BUTTON: "Soñlandır",
    MOD_LUGAT_VERSIONS_DETAILS: "Ayrıntılarnı köster...",
    MOD_LUGAT_VERSIONS_DETAILS_OPENED: "Ayrıntılarnı saqla",
    MOD_LUGAT_SETTINGS_LANGUAGE: "Til",
    MOD_LUGAT_SETTINGS_STYLES: "Tış körünüşi",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME: "Tema",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_BACKGROUND: "Zemin tüsü",
    MOD_LUGAT_SETTINGS_STYLES_SAMPLE_TITLE: "Serleva",
    MOD_LUGAT_SETTINGS_STYLES_SAMPLE_CONTENT: "Metin",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_GREEN_TITLE: "Yeşil",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_BLUE_TITLE: "Mavi",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_RED_TITLE: "Qırmızı",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_ORANGE_TITLE: "Portaqal",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_PURPLE_TITLE: "Mor",
    MOD_LUGAT_TUTORIAL_MODAL_HEADER: "Tañışma",
    MOD_LUGAT_TUTORIAL_MODAL_APK_TITLE: "Android içün uyğulama endiriñiz",
    MOD_LUGAT_TUTORIAL_MODAL_APK_DESCRIPTION: "Android cihazları içün quruluv faylı mından endirebilesiñiz. Quruluv esnasında siz belki hafsızlıq ihtarlarnı körersiñiz amma bizge işanıp onlarga qulaq asmamalısıñız.",
    MOD_LUGAT_TUTORIAL_MODAL_DOWNLOAD: "Endirmek ",
    MOD_LUGAT_TUTORIAL_MODAL_EXE_TITLE: "Bilgisayar içün uyğulamanı endiriñiz",
    MOD_LUGAT_TUTORIAL_MODAL_EXE_DESCRIPTION: "Bilgisayar quruluv faylını endiriñiz.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_1_HEADER: "Hoş keldiñiz!",
    MOD_LUGAT_TUTORIAL_MODAL_TO_TOP: "Yuqarı",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_1_TEXT: "Meraba ürmetli qullanıcı! Uyğulamamıznı qurmaq çoq qolaydır! <b>«Luğatçıq»</b> cihazıñızda <b>internet bağına baqmadan</b> erişilir olması içün birqaç tıqlama yapmañız yeterlidir.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_2_HEADER: "Adım 1",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_2_TEXT: "İlk olaraq uyğulamanı çalışma masasına qoşmañız kerek. <b>Luğatçıq</b> uyğulamanı çalışma masasına qoşmağa teklif etken <b>ihtarnı körgeniñizde ona basıñız</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_3_HEADER: "Qoşma adım 1",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_3_TEXT: "Eğer bu ihtar peyda olmamışsa siz uyğulamanı elnen kolayca qurabilersiñiz. Ekrannıñ üst sağ köşesinde bulunğan <b>«⋮» işaretine basmaq</b>. iPhone qullanıcıları içün ekrannıñ tübünde bulunğan «Paylaş» işaretine basmaq kerektir",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_4_HEADER: "Qoşma adım 2",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_4_TEXT: "Peyda olğan menüde <b>Uyğulamanı qur</b>  tügmesine basmaq kerektir. Bazı brauzer versiyalarında bu punkt Ana ekrana qoş şeklinde olabile. iPhoneda ise bu punkt <b> Ev ekranına qoş</b> şeklindedir.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_5_HEADER: "Adım 2",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_5_TEXT: "<b>Qoşmaq</b> tügmesine basıp qoşuvnı tasdıqlamaq kerek",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_6_HEADER: "Adım 3",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_6_TEXT: "Bu andan başlap çalışma ekranıñızda Luğatçıq işareti peyda olmalıdır. Onıñ yardımı ile uyğulamanı başlatabilesiñiz",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_7_HEADER: "Adım 4",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_7_TEXT: "İnternet bağı olmadan çalışması içün cihazıñızda beri tabannıñ quruluvnıñ bitmesini belmemeñiz kerek. Beri tabannıñ keçerli turumını ögrenmek içün Yanılamalarnı yoqla qısmında ögrenmek mümkün.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_8_HEADER: "Adım 5",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_8_TEXT: "",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_9_HEADER: "Bitiş",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_9_TEXT: "Endi internet bağı olmasa bile Luğatçıqnı qullanabilesiñiz",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_PREV: "Keri",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_NEXT: "İleri",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_DONE: "Tamam",
    MOD_LUGAT_SYNC_POPUP_HEADER: "Köz aydın!",
    MOD_LUGAT_SYNC_POPUP_TEXT: "Yañılamalar quruldı! Uyğulamanıñ offline çalışması içün saifeni yañılayıñız",
    MOD_LUGAT_SYNC_POPUP_REFRESH: "Tamam",
    MOD_LUGAT_OFFLINE_POPUP_HEADER: "İnternet bağı olmadan çalışmağa azır!",
    MOD_LUGAT_OFFLINE_POPUP_TEXT: "İnternet irişimi olmasa da uyğulamamıznı qullanabilesiñiz.",
    MOD_LUGAT_OFFLINE_POPUP_REFRESH: "Tamam",
    MOD_LUGAT_SHARE_SIDEBAR_HEADER: "Paylaşmaq içün basıñız",
    MOD_LUGAT_SHARE_TRANSLATION_HEADER: "Tercüneni paylaş",
    MOD_LUGAT_SHARE_SITE_TITLE: "Diyar Luğat",
    MOD_LUGAT_SHARE_HOME_DESCRIPTION: "Zemaneviy qırımtatar luğatımızğa hoş keldiñiz",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION1_QRH: "Qırımtatar söznin tercimesi",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION1_RUS: "Rus söznin tercimesi",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION2_QRH: "rusçağa",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION2_RUS: "qırımtatarcağa.",
    MOD_LUGAT_SHARE_FACEBOOK: "Feysbuk",
    MOD_LUGAT_SHARE_VKONTAKTE: "Vkontakte",
    MOD_LUGAT_SHARE_ODNOKLASSNIKI: "OK",
    MOD_LUGAT_SHARE_TELEGRAM: "Telegram",
    MOD_LUGAT_SHARE_TWITTER: "Tviter",
    MOD_LUGAT_SHARE_VIBER: "Vayber",
    MOD_LUGAT_SHARE_WHATSAPP: "Vatsap",
    MOD_LUGAT_SHARE_MAIL: "El. poçta"
};




