var Ukr = {
    MOD_LUGAT_PAGE_TITLE: "Крымскотатарский словарь",
    MOD_LUGAT_META_DESCRIPTION: "Современный крымскотатарский словарь",
    MOD_LUGAT_INPUT_PLACEHOLDER: "Введите слово...",
    MOD_LUGAT_DESCRIPTION_TITLE: "Встречайте новый словарь!",
    MOD_LUGAT_OFFLINE_STATUS: "Нет подключения к интернету. Попробуйте обновить страницу или повторите попытку позже.",
    MOD_LUGAT_OFFLINE_AND_NO_DB_STATUS: "Нет подключения к интернету и не установлена база данных. Пожалуйста, дождитесь подключения к интернету и затем, что бы такие случаи не повторялись, установите базу данных.",
    MOD_LUGAT_SEARCH_HISTORY_TITLE: "История поиска",
    
    MOD_LUGAT_DESCRIPTION_TEXT: "Мы создали новый крымскотатарско-русский и русско-крымскотатарский словарь, который, к тому же, постоянно пополняется новыми словами и функциями. Просто введите нужное слово!",
    MOD_LUGAT_HEADER_TITLE: "Крымскотатарский словарь",
    MOD_LUGAT_ENTER_WORD: "Введите нужное слово...",
    MOD_LUGAT_HEADER_DESCRIPTION: "Узнавайте новые слова с нашим словарём",
    MOD_LUGAT_ADVANTAGE_TITLE_DEVELOP: "Регулярная Разработка",
    MOD_LUGAT_ADVANTAGE_DESCR_DEVELOP: "Мы постоянно разрабатываем новые функции и расширяем функциональность нашего словаря.",
    MOD_LUGAT_ADVANTAGE_TITLE_STRUCTURE: "Современная Структура",
    MOD_LUGAT_ADVANTAGE_DESCR_STRUCTURE: "Наш словарь имеет сложную систему взаимоотношений между словами, что значительно расширяет функциональные возможности словаря.",
    MOD_LUGAT_ADVANTAGE_TITLE_MOBILE: "Мобильная Версия",
    MOD_LUGAT_ADVANTAGE_DESCR_MOBILE: "Вид словаря не ограничивается ПК и ноутбуками. Словарь выглядит аккуратно и в мобильных устройствах.",
    MOD_LUGAT_ADVANTAGE_TITLE_EDITING: "Простое Редактирование",
    MOD_LUGAT_ADVANTAGE_DESCR_EDITING: "Любой пользователь может внести свой вклад в развитие словаря, добавив или отредактировав его содержимое.",
    MOD_LUGAT_ADVANTAGE_TITLE_GEO: "Гео-метки",
    MOD_LUGAT_ADVANTAGE_DESCR_GEO: "Мы добавили топонимы с геолокацией, чтобы у пользователей была возможность ориентироваться по оригинальным названиям.",
    MOD_LUGAT_ADVANTAGE_TITLE_SOUND: "Произношение",
    MOD_LUGAT_ADVANTAGE_DESCR_SOUND: "Аудиозаписи слов помогут пользователям ознакомиться с оригинальным произношением от носителей языка.",
    MOD_LUGAT_ADVANTAGE_TITLE_EXPAND: "Расширяемость",
    MOD_LUGAT_ADVANTAGE_DESCR_EXPAND: "Мы прилагаем все усилия, чтобы расширять наш словарь новыми словами и переводами.",
    MOD_LUGAT_ADVANTAGE_TITLE_ERR_CORR: "Исправление Ошибок",
    MOD_LUGAT_ADVANTAGE_DESCR_ERR_CORR: "Любой пользователь, который заметил ошибку в словах или переводах, может помочь нам сообщив об этой ошибке.",
    MOD_LUGAT_ADVANTAGE_TITLE_FREE: "Абсолютно Бесплатно",
    MOD_LUGAT_ADVANTAGE_DESCR_FREE: "В отличие от большинства бумажных словарей, основная цель нашей работы - создать современный словарь, доступный каждому.",
    MOD_LUGAT_ADVANTAGE_IN_DEV: "в разработке",
    MOD_LUGAT_NOTFOUND_TITLE_P1: "Упс... Кажется, слово",
    MOD_LUGAT_NOTFOUND_TITLE_P2: "пока не было добавлено!",
    MOD_LUGAT_NOTFOUND_TEXT_P1: "Благодаря Вам, теперь мы знаем о проблеме слова",
    MOD_LUGAT_NOTFOUND_TEXT_P2: "и обязательно исправим это в ближайшее время.",
    MOD_LUGAT_NOTFOUND_ADD: "Добавить это слово в словарь",
    
    MOD_LUGAT_NOTFOUND_NO_DB: "Но мы заметили, что установка базы данных не завершена. Вполне вероятно, что слово, которое Вы ищете, есть в словаре, но пока не добавлено на Вашем устройстве. Пожалуйста, дождитесь окончания установки базы данных.",
    
    MOD_LUGAT_NOTFOUND_ADDING_SUGGEST: "Если у Вас есть возможность и желание, вы можете помочь нашему проекту и добавить нужное слово. Просто нажмите на кнопку 'Новое слово', в выпавшем поле введите слово и нажмите на кнопку со стрелочкой.",
    MOD_LUGAT_SHOW_ON_MAP: "показать на карте",
    MOD_LUGAT_SEARCH_LINK_WIKIPEDIA: 'Найти в Wikipedia',
    MOD_LUGAT_SEARCH_LINK_WEB: 'Найти в интернете',
    MOD_LUGAT_SEARCH_LINK_PICTURES: 'Найти в картинках',
    MOD_LUGAT_SEARCH_LINK_GEN_DESCR: 'Эта ссылка будет открыта в новой вкладке',
    MOD_LUGAT_SEARCH_LINK_OPEN_LIST: 'Открыть в списке слов',
    MOD_LUGAT_SEARCH_LINK_OPEN_LIST_HREF: 'https://diyar.im/index.php/ru/язык/словарь_список?word=',
    
    MOD_LUGAT_NOTHING_FOUND: "Не найдено",
    MOD_LUGAT_EDITOR_LINK: "//diyar.im/index.php/ru/язык/словарь/редактировать-словарь",
    MOD_LUGAT_EDIT_WORD: 'Изменить это слово',
    MOD_LUGAT_ADD_WORD: 'новое слово',
    MOD_LUGAT_ENTER_NEW_WORD: 'Введите новое слово...',
    MOD_LUGAT_TRANSLATION_TAB: 'Перевод',
    MOD_LUGAT_MORPHOLOGY_TAB: 'Склонение',
    MOD_LUGAT_EXAMPLES_TAB: 'Примеры',
    MOD_LUGAT_SUBTITLE_TRANSLATION: 'Перевод слова',
    MOD_LUGAT_SUBTITLE_MORPHOLOGY: 'Склонение слова',
    MOD_LUGAT_SUBTITLE_EXAMPLES: 'Пример употребления слова',
    MOD_LUGAT_SUBTITLE_ENDING_1: 'на русский язык',
    MOD_LUGAT_SUBTITLE_ENDING_2: 'на крымскотатарский язык',
    MOD_LUGAT_SUBTITLE_EXAMPLES_ENDING_1: 'с переводом на русский язык',
    MOD_LUGAT_SUBTITLE_EXAMPLES_ENDING_2: 'с переводом на крымскотатарский язык',
    MOD_LUGAT_BUTTON_SHOW_MORE: 'Показать ещё',
    MOD_LUGAT_MORE_DETAILS: 'Подробнее',
    MOD_LUGAT_BUTTON_SET_SHOW: 'Описание формы',
    MOD_LUGAT_ETC: 'и т.д.',
    MOD_LUGAT_WORDFORM_DESCRIPTION_PART1: 'Слово',
    MOD_LUGAT_WORDFORM_DESCRIPTION_PART2: 'является формой слова',
    MOD_LUGAT_EXAMPLES_NO_EXAMPLES: 'К сожалению, для данного слова мы пока не нашли примеров употребления, но вскоре обязательно найдём!',
    MOD_LUGAT_MORGOLOGY_PLURALITY_PLURALITY: "Множественное число",
    MOD_LUGAT_MORGOLOGY_PLURAL: "Мн. число",
    MOD_LUGAT_MORGOLOGY_SINGLE: "Ед. число",
    MOD_LUGAT_MORGOLOGY_FIRST_PERSON: "1-е лицо",
    MOD_LUGAT_MORGOLOGY_SECOND_PERSON: "2-е лицо",
    MOD_LUGAT_MORGOLOGY_THIRD_PERSON: "3-е лицо",
    MOD_LUGAT_MORGOLOGY_SIMPLE_FORM: "Простая форма",
    MOD_LUGAT_MORPHOLOGY_SOURCE_WORD: "Слово для перевода",
    
    MOD_LUGAT_SYNC_TITLE: "База данных:",
    MOD_LUGAT_SYNC_APP_TITLE: "Приложение:",
    MOD_LUGAT_SYNC_STATUS: "Статус:",
    MOD_LUGAT_SYNC_STATUS_LABEL_DESCR: "Состояние локальной базы данных.",
    MOD_LUGAT_SYNC_STATUS_NOT_INST: "Не установлена",
    MOD_LUGAT_SYNC_STATUS_NOT_INST_DESCR: "у Вас нет установленной базы данных.",
    MOD_LUGAT_SYNC_STATUS_INTERRUPT: "Установка прервана",
    MOD_LUGAT_SYNC_STATUS_INTERRUPT_DESCR: "что-то пошло не так в процессе установки.",
    MOD_LUGAT_SYNC_STATUS_INST: "Установлена",
    MOD_LUGAT_SYNC_STATUS_INST_LABEL_DESCR: "Ваша база данных готова к использованию.",
    MOD_LUGAT_SYNC_LASTDATE: "Последнее обновление:",
    MOD_LUGAT_SYNC_LASTDATE_DESCR: "Время и дата последнего обновления Вашей базы данных.",
    MOD_LUGAT_SYNC_ROWS: "Количество строк:",
    MOD_LUGAT_SYNC_ROWS_LABEL_DESCR: "Количество строк (слов) в Вашей базе данных.",
    MOD_LUGAT_SYNC_ROW_FIRST_NUM: "Первая цифра:",
    MOD_LUGAT_SYNC_ROW_FIRST_NUM_DESCR: "Количество строк (слов), которые скачаны в Вашу базу данных.",
    MOD_LUGAT_SYNC_ROW_SECOND_NUM: "Вторая цифра:",
    MOD_LUGAT_SYNC_ROW_SECOND_NUM_DESCR: "Количество строк (слов), которые должны быть скачаны.",
    MOD_LUGAT_SYNC_ACTION_DELETE: "Удалить базу данных",
    MOD_LUGAT_SYNC_ACTION_UPDATE: "Обновить",
    MOD_LUGAT_SYNC_ACTION_UPDATING: "Обновляем...",
    MOD_LUGAT_SYNC_ACTION_OPEN: "Перейти к установке",
    MOD_LUGAT_OFFLINE_NOTICE: "Нет подключения к интернету! Обновление станет доступно только при подключении. Вы уверены, что хотите продолжить?",
    MOD_LUGAT_SYNC_ACTION_CLEAR_CACHE: "Обновить",
    MOD_LUGAT_SYNC_UPDATE_AVAILABLE: "Доступна новая версия!",
    MOD_LUGAT_SYNC_PROGRESS_TITLE: "Прогресс установки:",
    
    MOD_LUGAT_SYNC_NO_UPDATE: "У Вас уже установлена самая свежая версия!",
    MOD_LUGAT_SYNC_NO_UPDATE_THANX: "Спасибо большое за интерес!",
    MOD_LUGAT_SYNC_ARE_YOU_SURE: "Вы уверены, что хотите удалить установленную базу данных?",
    
    MOD_LUGAT_SYNC_MESSAGE_TITLE: "Ошибка обновления",
    MOD_LUGAT_SYNC_MESSAGE_ERROR_QUOTA: "Уважаемый пользователь, к сожалению на Вашем устройстве недостаточно свободного места. Пожалуйста, освободите место на устройстве.",
    
    MOD_LUGAT_RUSSIAN_LANGUAGE: "Русский язык",
    MOD_LUGAT_CRIMEAN_LANGUAGE: "Крымскотатарский язык",
    MOD_LUGAT_TYPE_WORD: "Слово",
    MOD_LUGAT_TYPE_WORDFORM: "Словоформа",
    MOD_LUGAT_TYPE_NOT_FOUND: "Не найдено",
    
    MOD_LUGAT_SIDEBAR_VERSION_HISTORY_TITLE: "История версий",
    
    MOD_LUGAT_ABOUT_MODIFIED: "Дата изменения:",
    
    MOD_LUGAT_ERROR_REPORT_TARGET_WORD: "Слово с ошибкой",
    MOD_LUGAT_ERROR_REPORT_TARGET_WORD_PLACEHOLDER: "Введите слово...",
    MOD_LUGAT_ERROR_REPORT_EMAIL: "Адрес эл. почты",
    MOD_LUGAT_ERROR_REPORT_EMAIL_PLACEHOLDER: "Введите адрес...",
    MOD_LUGAT_ERROR_REPORT_MESSAGE: "Сообщение",
    MOD_LUGAT_ERROR_REPORT_MESSAGE_PLACEHOLDER: "Напишите, что думаете...",
    MOD_LUGAT_ERROR_REPORT_SEND: "Сообщить",
    MOD_LUGAT_ERROR_REPORT_ARE_YOU_SURE: "Вы точно хотите сообщить об ошибке?",
    MOD_LUGAT_SUCCESS_MESSAGE: "Ваше сообщение отправлено!",
    MOD_LUGAT_CONFIRM_SUCCESS: "Окей",
    
    
    MOD_LUGAT_LANGUAGE_SYSTEM: "Язык интерфейса",
    MOD_LUGAT_LANGUAGE_WRITING_MODE: "Режим письма",
    MOD_LUGAT_LANGUAGE_en: "Английский",
    MOD_LUGAT_LANGUAGE_ru: "Русский",
    MOD_LUGAT_LANGUAGE_crh: "Крымскотатарский",
    MOD_LUGAT_LANGUAGE_WRITING_LATIN: "Латиница (Qırım)",
    MOD_LUGAT_LANGUAGE_WRITING_CYRILLIC: "Кириллица (Къырым)",
    
    MOD_LUGAT_SIDEBAR_TO_SITE: "Перейти на diyar.im",
    MOD_LUGAT_SIDEBAR_DICT: "Словарь",
    MOD_LUGAT_SIDEBAR_FOUND_AN_ERROR: "Нашли ошибку?",
    MOD_LUGAT_SIDEBAR_UPDATE_CHECK: "Проверить обновления",
    MOD_LUGAT_SIDEBAR_VERSION_HISTORY: "История версий",
    MOD_LUGAT_SIDEBAR_THEME: "Тема",
    MOD_LUGAT_SIDEBAR_SETTINGS: "Настройки",
    MOD_LUGAT_SIDEBAR_SHARE: "Рассказать друзьям",
    MOD_LUGAT_SIDEBAR_ABOUT: "О словаре",
    MOD_LUGAT_SIDEBAR_TUTORIAL_OPEN: "Как установить?",
    MOD_LUGAT_BACK_TO_SITE_LINK: "https://diyar.im/index.php/ru",
    
    MOD_LUGAT_UPDATE_SUCCESS: "Обновление успешно установлено!",
    MOD_LUGAT_UPDATE_BUTTON: "Завершить",
    
    MOD_LUGAT_VERSIONS_DETAILS: "Показать подробности...",
    MOD_LUGAT_VERSIONS_DETAILS_OPENED: "Скрыть подробности",
    
    MOD_LUGAT_SETTINGS_LANGUAGE: "Язык",
    
    MOD_LUGAT_SETTINGS_STYLES: "Настройки внешнего вида",
    
    MOD_LUGAT_SETTINGS_STYLES_THEME_APPEARANCE: "Тема",
    MOD_LUGAT_SETTINGS_STYLES_THEME_APPEARANCE_DEFAULT: "Стандарт",
    MOD_LUGAT_SETTINGS_STYLES_THEME_APPEARANCE_FANCY: "Luğatçıq 3",
    MOD_LUGAT_SETTINGS_STYLES_THEME_DARKMODE: "Темный режим",
    MOD_LUGAT_SETTINGS_STYLES_THEME_DARKMODE_AUTO: "Авто",
    MOD_LUGAT_SETTINGS_STYLES_THEME_DARKMODE_LIGHT: "Светлая тема",
    MOD_LUGAT_SETTINGS_STYLES_THEME_DARKMODE_DARK: "Темная тема",
    
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME: "Цветовая тема",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_BACKGROUND: "Цвет фона",
    MOD_LUGAT_SETTINGS_STYLES_SAMPLE_TITLE: "Заголовок",
    MOD_LUGAT_SETTINGS_STYLES_SAMPLE_CONTENT: "Текст",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_GREEN_TITLE: "Зелёная",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_BLUE_TITLE: "Синяя",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_RED_TITLE: "Красная",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_ORANGE_TITLE: "Оранжевая",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_PURPLE_TITLE: "Пурпурная",
    
     MOD_LUGAT_TUTORIAL_MODAL_HEADER: "Знакомство",
    MOD_LUGAT_TUTORIAL_MODAL_APK_TITLE: "Скачайте приложение для Android",
    MOD_LUGAT_TUTORIAL_MODAL_APK_DESCRIPTION: "Здесь Вы можете скачать установочный файл для Android устройств. Возможно при установке Вы увидите предупреждения безопасности. Вам необходимо довериться нам и проигнорировать все эти предупреждения.",
    MOD_LUGAT_TUTORIAL_MODAL_DOWNLOAD: "Скачать ",
    MOD_LUGAT_TUTORIAL_MODAL_EXE_TITLE: "Скачайте приложение для компьютера",
    MOD_LUGAT_TUTORIAL_MODAL_EXE_DESCRIPTION: "Скачайте установочный файл для установки словаря на компьюетере.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_1_HEADER: "Добро пожаловать!",
    MOD_LUGAT_TUTORIAL_MODAL_TO_TOP: "Наверх",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_1_TEXT: "Здравствуйте, уважаемый пользователь! Установить наше приложение очень просто! Достаточно выполнить несколько кликов и <b>«Luğatçıq»</b> станет доступен на Вашем устройстве <b>вне зависимости от подключения к интернету</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_2_HEADER: "Шаг номер 1",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_2_TEXT: "Для начала Вам <b>нужно добавить приложение на рабочий стол</b>. Когда Вы увидите уведомление, на котором Вам предложено «Добавить приложение <b>Luğatçıq</b> на главный экран, <b>нажмите на это уведомление</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_3_HEADER: "Дополнительный шаг номер 1",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_3_TEXT: "В случае, если уведомление не появилось, Вы можете легко добавить приложение на главный экран вручную. Необходимо просто <b>нажать на значок «⋮»</b> в верхнем правом углу экрана.</br> Для пользователей iPhone необходимо нажать значок «Поделиться», расположенный в центре нижней панели в нижней части экрана.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_4_HEADER: "Дополнительный шаг номер 2",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_4_TEXT: "В появившемся меню Вы <b>нажимаете на «Установить приложение»</b>. В некоторых версиях браузеров этот пункт меню может называться <b>«Добавить на главный экран»</b>, а на iPhone этот пункт носит название <b>«На экран «Домой»</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_5_HEADER: "Шаг номер 2",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_5_TEXT: "Теперь необходимо подтвердить добавление, <b>нажав на кнопку «Добавить»</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_6_HEADER: "Шаг номер 3",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_6_TEXT: "С этого момента на Вашем рабочем столе появится <b>ярлык «Luğatçıq»</b>, с помощью которого Вы можете запускать приложение.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_7_HEADER: "Шаг номер 4",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_7_TEXT: "Чтобы сделать приложение доступным без подключения к интернету, Вам необходимо дождаться <b>окончания установки базы данных</b> на Вашем устройстве. Узнать о текущем состоянии базы данных Вы можете в разделе <b>«Проверить обновления»</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_8_HEADER: "Шаг номер 5",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_8_TEXT: "Когда установка базы данных завершена, Вы увидите уведомление об успешном завершении установки, на котором Вам нужно <b>нажать на кнопку «Хорошо»</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_9_HEADER: "Завершение",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_9_TEXT: "Теперь Вы можете пользоваться приложением <b>«Luğatçıq»</b> вне зависимости от доступа к интернету.",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_PREV: "Назад",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_NEXT: "Далее",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_DONE: "Готово",
    
    MOD_LUGAT_SYNC_POPUP_HEADER: "Поздравляем!",
    MOD_LUGAT_SYNC_POPUP_TEXT: "Установка обновлений успешно завершена! Чтобы сделать приложение доступным оффлайн, пожалуйста, обновите страницу.",
    MOD_LUGAT_SYNC_POPUP_REFRESH: "Хорошо",
    
    MOD_LUGAT_OFFLINE_POPUP_HEADER: "Оффлайн доступен!",
    MOD_LUGAT_OFFLINE_POPUP_TEXT: "Теперь Вы можете пользоваться нашим приложением без доступа к интернету.",
    MOD_LUGAT_OFFLINE_POPUP_REFRESH: "Хорошо",
    
    MOD_LUGAT_SHARE_SIDEBAR_HEADER: "Нажмите, чтобы поделиться",
    MOD_LUGAT_SHARE_TRANSLATION_HEADER: "Поделиться переводом",
    MOD_LUGAT_SHARE_SITE_TITLE: "Diyar Luğat",
    MOD_LUGAT_SHARE_HOME_DESCRIPTION: "Добро пожаловать в современный крымскотатарский словарь",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION1_QRH: "Перевод крымскотатарского слова",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION1_RUS: "Перевод русского слова",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION2_QRH: "на русский язык.",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION2_RUS: "на крымскотатарский язык.",
    MOD_LUGAT_SHARE_FACEBOOK: "Фейсбук",
    MOD_LUGAT_SHARE_VKONTAKTE: "Вконтакте",
    MOD_LUGAT_SHARE_ODNOKLASSNIKI: "ОК",
    MOD_LUGAT_SHARE_TELEGRAM: "Телеграм",
    MOD_LUGAT_SHARE_TWITTER: "Твиттер",
    MOD_LUGAT_SHARE_VIBER: "Вайбер",
    MOD_LUGAT_SHARE_WHATSAPP: "Ватсап",
    MOD_LUGAT_SHARE_MAIL: "Эл. почта"
};




