var Eng = {
    MOD_LUGAT_PAGE_TITLE: "Crimean tatar dictionary",
    MOD_LUGAT_META_DESCRIPTION: "Modern crimean tatar dictionary",
    MOD_LUGAT_INPUT_PLACEHOLDER: "Enter a word...",
    MOD_LUGAT_DESCRIPTION_TITLE: "Meet our new dictionary!",
    MOD_LUGAT_OFFLINE_STATUS: "No connection. Refresh the page or try again later.",
    MOD_LUGAT_OFFLINE_AND_NO_DB_STATUS: "No connection and no local database installed. Please, wait for connection and then, in order to prevent such occasions, install the local database.",
    
    MOD_LUGAT_SEARCH_HISTORY_TITLE: "Search history",
    
    MOD_LUGAT_ENTER_WORD: "Enter needed word...",
    MOD_LUGAT_HEADER_TITLE: "Crimean tatar dictionary",
    MOD_LUGAT_HEADER_DESCRIPTION: "Explore new words with our dictionary",
    MOD_LUGAT_ADVANTAGE_TITLE_DEVELOP: "Regular Developument",
    MOD_LUGAT_ADVANTAGE_DESCR_DEVELOP: "We constantly develop new features and expanding the functionality of our dictionary.",
    MOD_LUGAT_ADVANTAGE_TITLE_STRUCTURE: "Modern Structure",
    MOD_LUGAT_ADVANTAGE_DESCR_STRUCTURE: "Our dictionary has a complex system of relationships between words, which greatly expands the functionality of the dictionary.",
    MOD_LUGAT_ADVANTAGE_TITLE_MOBILE: "Mobile Friendly",
    MOD_LUGAT_ADVANTAGE_DESCR_MOBILE: "The view of the dictionary is not limited to PCs and laptops. It also looks suitable on mobile devices.",
    MOD_LUGAT_ADVANTAGE_TITLE_EDITING: "Easy Editing",
    MOD_LUGAT_ADVANTAGE_DESCR_EDITING: "Anyone can contribute to the development of the dictionary by adding or editing its contents.",
    MOD_LUGAT_ADVANTAGE_TITLE_GEO: "Geotagging",
    MOD_LUGAT_ADVANTAGE_DESCR_GEO: "We added toponyms with geolocation, so that users have the opportunity to navigate in toponyms by their original names.",
    MOD_LUGAT_ADVANTAGE_TITLE_SOUND: "Pronunciation Preview",
    MOD_LUGAT_ADVANTAGE_DESCR_SOUND: "Audio recordings of words will help you familiarize yourself with the original pronunciation from native speakers.",
    MOD_LUGAT_ADVANTAGE_TITLE_EXPAND: "Expandability",
    MOD_LUGAT_ADVANTAGE_DESCR_EXPAND: "We are working hard to expand our dictionary with new words and translations.",
    MOD_LUGAT_ADVANTAGE_TITLE_ERR_CORR: "Error Correction",
    MOD_LUGAT_ADVANTAGE_DESCR_ERR_CORR: "Any user who noticed an error in words or translations can be of great help in pointing us to this error.",
    MOD_LUGAT_ADVANTAGE_TITLE_FREE: "Totally Free",
    MOD_LUGAT_ADVANTAGE_DESCR_FREE: "Unlike most paper dictionaries, the main goal of our work is to create a modern dictionary that is available to everyone.",
    MOD_LUGAT_ADVANTAGE_IN_DEV: "in developing",
    
    MOD_LUGAT_NOTFOUND_TITLE_P1: "Oops..It seems that the word",
    MOD_LUGAT_NOTFOUND_TITLE_P2: "has not been added yet!",
    MOD_LUGAT_NOTFOUND_TEXT_P1: "Thanks to you, we now know about the problem with the word",
    MOD_LUGAT_NOTFOUND_TEXT_P2: "and we will definitely fix it in the near future.",
    MOD_LUGAT_NOTFOUND_NO_DB: "But we have detected, that installation of the local database is not finished. It's very possible that word you are looking for is in the dictionary, but not installed on your device yet. Please, try to finish installation of the local database.",
    
    MOD_LUGAT_NOTFOUND_ADD: "Add this word to dictionary",
    
    MOD_LUGAT_NOTFOUND_ADDING_SUGGEST: "If you have the opportunity and desire, you can help our project and add a missing word. Just click on the 'New word' button, enter a word in the drop-down field and click on the green button with an arrow.",
    
    MOD_LUGAT_SHOW_ON_MAP: "show on map",
    MOD_LUGAT_SEARCH_LINK_WIKIPEDIA: 'Search in Wikipedia',
    MOD_LUGAT_SEARCH_LINK_WEB: 'Search in web',
    MOD_LUGAT_SEARCH_LINK_PICTURES: 'Search in pictures',
    MOD_LUGAT_SEARCH_LINK_GEN_DESCR: 'This link will be opened in a new tab',
    MOD_LUGAT_SEARCH_LINK_OPEN_LIST: 'Open in list',
    MOD_LUGAT_SEARCH_LINK_OPEN_LIST_HREF: 'https://diyar.im/index.php/lang/dictionary_list?word=',
    MOD_LUGAT_NOTHING_FOUND: "Add",
    
    MOD_LUGAT_EDITOR_LINK: "//diyar.im/index.php/lang/dictionary/edit-dictionary",
    MOD_LUGAT_EDIT_WORD: 'Edit this word',
    MOD_LUGAT_ADD_WORD: 'new word',
    MOD_LUGAT_ENTER_NEW_WORD: 'Enter new word...',
    
    MOD_LUGAT_TRANSLATION_TAB: 'Translation',
    MOD_LUGAT_MORPHOLOGY_TAB: 'Declination',
    MOD_LUGAT_EXAMPLES_TAB: 'Examples',
    MOD_LUGAT_SUBTITLE_TRANSLATION: 'Translation of the word',
    MOD_LUGAT_SUBTITLE_MORPHOLOGY: 'Declination of the word',
    MOD_LUGAT_SUBTITLE_EXAMPLES: 'Example of use of the word',
    MOD_LUGAT_SUBTITLE_ENDING_1: 'to russian',
    MOD_LUGAT_SUBTITLE_ENDING_2: 'to crimean tatar',
    MOD_LUGAT_SUBTITLE_EXAMPLES_ENDING_1: 'with translation to russian language',
    MOD_LUGAT_SUBTITLE_EXAMPLES_ENDING_2: 'with translation to crimean tatar language',
    MOD_LUGAT_BUTTON_SHOW_MORE: 'Show more',
    MOD_LUGAT_MORE_DETAILS: 'More',
    MOD_LUGAT_BUTTON_SET_SHOW: 'Description',
    MOD_LUGAT_ETC: 'etc.',
    MOD_LUGAT_WORDFORM_DESCRIPTION_PART1: 'The word',
    MOD_LUGAT_WORDFORM_DESCRIPTION_PART2: 'is the declinable form of ',
    MOD_LUGAT_EXAMPLES_NO_EXAMPLES: 'Unfortunately, there are no examples of use of this word yet. But they will be added soon!',
    MOD_LUGAT_MORGOLOGY_PLURALITY_PLURALITY: "Plural",
    MOD_LUGAT_MORGOLOGY_PLURAL: "Plural",
    MOD_LUGAT_MORGOLOGY_SINGLE: "Single",
    MOD_LUGAT_MORGOLOGY_FIRST_PERSON: "1st person",
    MOD_LUGAT_MORGOLOGY_SECOND_PERSON: "2nd person",
    MOD_LUGAT_MORGOLOGY_THIRD_PERSON: "3rd person",
    MOD_LUGAT_MORGOLOGY_SIMPLE_FORM: "Simple form",
    MOD_LUGAT_MORPHOLOGY_SOURCE_WORD: "Word for translation",
    
    MOD_LUGAT_SYNC_TITLE: "Local database",
    MOD_LUGAT_SYNC_STATUS: "Status:",
    MOD_LUGAT_SYNC_APP_TITLE: "Application:",
    MOD_LUGAT_SYNC_STATUS_LABEL_DESCR: "Current state of the local database.",
    MOD_LUGAT_SYNC_STATUS_NOT_INST: "Not installed",
    MOD_LUGAT_SYNC_STATUS_NOT_INST_DESCR: "You have no local database installed yet.",
    MOD_LUGAT_SYNC_STATUS_INTERRUPT: "Interrupted",
    MOD_LUGAT_SYNC_STATUS_INTERRUPT_DESCR: "Something went wrong during the installation process.",
    MOD_LUGAT_SYNC_STATUS_INST: "Installed",
    MOD_LUGAT_SYNC_STATUS_INST_LABEL_DESCR: "Your local database is ready to be used.",
    MOD_LUGAT_SYNC_LASTDATE: "Last update:",
    MOD_LUGAT_SYNC_LASTDATE_DESCR: "Time and date of the last database update.",
    MOD_LUGAT_SYNC_ROWS: "Number of entries:",
    MOD_LUGAT_SYNC_ROWS_LABEL_DESCR: "The number of entries (words) in Your local database.",
    MOD_LUGAT_SYNC_ROW_FIRST_NUM: "First digit:",
    MOD_LUGAT_SYNC_ROW_FIRST_NUM_DESCR: "The number of entries (words), that are already installed in Your local database.",
    MOD_LUGAT_SYNC_ROW_SECOND_NUM: "Вторая цифра:",
    MOD_LUGAT_SYNC_ROW_SECOND_NUM_DESCR: "The total number of entries (words), that must be installed.",
    MOD_LUGAT_SYNC_ACTION_DELETE: "Delete local database",
    MOD_LUGAT_SYNC_ACTION_UPDATE: "Update",
    MOD_LUGAT_SYNC_ACTION_UPDATING: "Updating...",
    MOD_LUGAT_SYNC_ACTION_CLEAR_CACHE: "Clear cache",
    MOD_LUGAT_OFFLINE_NOTICE: "Your are offline! The newest update will be available only after correct internet connection. Are you sure you want to continue?",
    MOD_LUGAT_SYNC_ACTION_OPEN: "Go to installation",
    MOD_LUGAT_SYNC_UPDATE_AVAILABLE: "New version available!",
    MOD_LUGAT_SYNC_PROGRESS_TITLE: "Installation progress:",
    
    MOD_LUGAT_SYNC_NO_UPDATE: "You already have the newest version of local database!",
    MOD_LUGAT_SYNC_NO_UPDATE_THANX: "Thank you very mush for interest!",
    MOD_LUGAT_SYNC_ARE_YOU_SURE: "Are you sure you want to delete the existing local database?",
    
    MOD_LUGAT_SYNC_MESSAGE_TITLE: "Update error",
    MOD_LUGAT_SYNC_MESSAGE_ERROR_QUOTA: "Dear user, unfortunately your device does not have enough disk space to finish update of the database. Please, prepare more free disk space.",
    
    MOD_LUGAT_RUSSIAN_LANGUAGE: "Russian language",
    MOD_LUGAT_CRIMEAN_LANGUAGE: "Crimean tatar language",
    MOD_LUGAT_TYPE_WORD: "Word",
    MOD_LUGAT_TYPE_WORDFORM: "Word form",
    MOD_LUGAT_TYPE_NOT_FOUND: "Not found",
    
    MOD_LUGAT_SIDEBAR_VERSION_HISTORY_TITLE: "Version history",
    
    MOD_LUGAT_ABOUT_MODIFIED: "Last modified:",
    
    MOD_LUGAT_ERROR_REPORT_TARGET_WORD: "Word with an error",
    MOD_LUGAT_ERROR_REPORT_TARGET_WORD_PLACEHOLDER: "Enter a word...",
    MOD_LUGAT_ERROR_REPORT_EMAIL: "E-mail",
    MOD_LUGAT_ERROR_REPORT_EMAIL_PLACEHOLDER: "Enter e-mail...",
    MOD_LUGAT_ERROR_REPORT_MESSAGE: "Message",
    MOD_LUGAT_ERROR_REPORT_MESSAGE_PLACEHOLDER: "Write what you think...",
    MOD_LUGAT_ERROR_REPORT_SEND: "Send",
    MOD_LUGAT_ERROR_REPORT_ARE_YOU_SURE: "Are you sure you want to send this report?",
    MOD_LUGAT_SUCCESS_MESSAGE: "Error is reported!",
    MOD_LUGAT_CONFIRM_SUCCESS: "Okay",
    
    MOD_LUGAT_LANGUAGE_SYSTEM: "Interface language",
    MOD_LUGAT_LANGUAGE_WRITING_MODE: "Writing mode",
    MOD_LUGAT_LANGUAGE_en: "English",
    MOD_LUGAT_LANGUAGE_ru: "Russian",
    MOD_LUGAT_LANGUAGE_crh: "Crimean tatar",
    MOD_LUGAT_LANGUAGE_WRITING_LATIN: "Latin (Qırım)",
    MOD_LUGAT_LANGUAGE_WRITING_CYRILLIC: "Cyrillic (Къырым)",
    
    MOD_LUGAT_SIDEBAR_TO_SITE: "Go to diyar.im",
    MOD_LUGAT_SIDEBAR_DICT: "Dictionary",
    MOD_LUGAT_SIDEBAR_ABOUT: "About",
    MOD_LUGAT_SIDEBAR_FOUND_AN_ERROR: "Found an error?",
    MOD_LUGAT_SIDEBAR_UPDATE_CHECK: "Check for updates",
    MOD_LUGAT_SIDEBAR_VERSION_HISTORY: "Version history",
    MOD_LUGAT_SIDEBAR_SETTINGS: "Settings",
    MOD_LUGAT_SIDEBAR_TUTORIAL_OPEN: "How to install?",
    MOD_LUGAT_BACK_TO_SITE_LINK: "https://diyar.im/index.php",
    
    MOD_LUGAT_UPDATE_SUCCESS: "Update has been installed successfully!",
    MOD_LUGAT_UPDATE_BUTTON: "Finish",
    
    MOD_LUGAT_VERSIONS_DETAILS: "Show details...",
    MOD_LUGAT_VERSIONS_DETAILS_OPENED: "Hide details",
    
    MOD_LUGAT_SETTINGS_LANGUAGE: "Language",
    MOD_LUGAT_SETTINGS_STYLES: "Appearance",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME: "Theme",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_BACKGROUND: "Background color",
    MOD_LUGAT_SETTINGS_STYLES_SAMPLE_TITLE: "Heading",
    MOD_LUGAT_SETTINGS_STYLES_SAMPLE_CONTENT: "Text",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_GREEN_TITLE: "Green",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_BLUE_TITLE: "Blue",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_RED_TITLE: "Red",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_ORANGE_TITLE: "Orange",
    MOD_LUGAT_SETTINGS_STYLES_LUGAT_THEME_PURPLE_TITLE: "Purple",
    
    
     MOD_LUGAT_TUTORIAL_MODAL_HEADER: "Intorduction",
    MOD_LUGAT_TUTORIAL_MODAL_APK_TITLE: "Download Android application",
    MOD_LUGAT_TUTORIAL_MODAL_APK_DESCRIPTION: "Here you can download application for Android devices. It's possible to see some security notifications during the installation. Please, trust us and skip that notifications.",
    MOD_LUGAT_TUTORIAL_MODAL_DOWNLOAD: "Download ",
    MOD_LUGAT_TUTORIAL_MODAL_EXE_TITLE: "Download desktop application",
    MOD_LUGAT_TUTORIAL_MODAL_EXE_DESCRIPTION: "Download for installation on PC.",
    
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_1_HEADER: "Welcome!",
    MOD_LUGAT_TUTORIAL_MODAL_TO_TOP: "To top",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_1_TEXT: "Hello, dear user! Our application is very easy to install! In a few clicks <b>«Luğatçıq»</b> will be available on your device <b>without any dependencies on internet connection</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_2_HEADER: "1. Step 1",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_2_TEXT: "First of all You need to add the application to Your homescreen. When You see a notification with text like «Add Luğatçıq to homescreen», just <b>click it</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_3_HEADER: "1.1. Additional step 1",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_3_TEXT: "If the notification did not appear, you can add the application to homescreen manually. Just <b>click the «⋮» icon</b> in the top right corner of the screen.</br> Users of iPhone need to press «Share» icon, that is placed in the bottom middle panel of the screen.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_4_HEADER: "1.2. Additional step 2",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_4_TEXT: "In the opened menu  <b>choose «Install the application»</b>. In some versions of browsers that menu item is called <b>«Add to homescreen»</b>, on iPhone this item is called <b>To «Home» screen</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_5_HEADER: "2. Step 2",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_5_TEXT: "Now you need to confirm your actions by <b>clicking «Add» button</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_6_HEADER: "3. Step 3",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_6_TEXT: "From now the <b>«Luğatçıq» shortcut</b> is on Your homescreen and it the actual shortcut of the application.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_7_HEADER: "4. Step 4",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_7_TEXT: "In order to make the application completely available offline, You need <b>to wait for the end of database installation</b>. You can check the current status of your database by <b>going to «Check for updates» section</b>.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_8_HEADER: "5. Step 5",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_8_TEXT: "When the database is installed, the success notification will appear. <b>Click «Refresh»</b> on it.",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_9_HEADER: "Congratulations",
    MOD_LUGAT_TUTORIAL_MODAL_SLIDE_9_TEXT: "You have installed <b>«Luğatçıq»</b> application and now it is available in offline.",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_PREV: "Back",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_NEXT: "Next",
    MOD_LUGAT_TUTORIAL_MODAL_BUTTON_DONE: "Done",
    
    MOD_LUGAT_SYNC_POPUP_HEADER: "Congratulations!",
    MOD_LUGAT_SYNC_POPUP_TEXT: "The installation of the database is completed successfully! In order to make the application available offline, please, referesh the page.",
    MOD_LUGAT_SYNC_POPUP_REFRESH: "Refresh",
    
    MOD_LUGAT_OFFLINE_POPUP_HEADER: "Available offline!",
    MOD_LUGAT_OFFLINE_POPUP_TEXT: "Now you can access the application in offline.",
    MOD_LUGAT_OFFLINE_POPUP_REFRESH: "Okay",
    
    MOD_LUGAT_SHARE_SIDEBAR_HEADER: "Share with friends:",
    MOD_LUGAT_SHARE_TRANSLATION_HEADER: "Share this translation",
    MOD_LUGAT_SHARE_SITE_TITLE: "Diyar Luğat",
    MOD_LUGAT_SHARE_HOME_DESCRIPTION: "Welcome to modern Crimean Tatar dictionary",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION1_QRH: "Translation of the crimean tatar word",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION1_RUS: "Translation of the russian word",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION2_QRH: "to russian language.",
    MOD_LUGAT_SHARE_TRANSLATION_DESCRIPTION2_RUS: "to crimean tatar language.",
    MOD_LUGAT_SHARE_FACEBOOK: "Facebook",
    MOD_LUGAT_SHARE_VKONTAKTE: "VK",
    MOD_LUGAT_SHARE_ODNOKLASSNIKI: "Odnoklassniki",
    MOD_LUGAT_SHARE_TELEGRAM: "Telegram",
    MOD_LUGAT_SHARE_TWITTER: "Twitter",
    MOD_LUGAT_SHARE_VIBER: "Viber",
    MOD_LUGAT_SHARE_WHATSAPP: "Whatsapp",
    MOD_LUGAT_SHARE_MAIL: "E-mail"
};